# marathon-ldap

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ldap/: README.md  marathon.ldif  marathon.schema  overlay.ldif  refint.ldif
src/main/java/io/containx/marathon/plugin/auth/: AccessRulesUpdaterTask.java  ConfigUpdaterTask.java  LDAPAuthenticator.java  LDAPAuthorizor.java
src/main/java/io/containx/marathon/plugin/auth/predicates/: IdentityPredicates.java  PermissionPredicates.java
src/main/java/io/containx/marathon/plugin/auth/type/: Access.java  Action.java  AuthKey.java  Authorization.java  Configuration.java  EntityType.java  LDAPConfig.java  Permission.java  PermissionType.java  UserIdentity.java
src/main/java/io/containx/marathon/plugin/auth/util/: HTTPHelper.java  LDAPHelper.java
src/main/resources/io/containx/marathon/plugin/auth/: plugin-conf.json
src/test/java/io/containx/marathon/plugin/auth/type/: ConfigurationTest.java
src/test/resources/: config.json
