<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.containx</groupId>
    <artifactId>marathon-ldap</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Marathon LDAP authentication</name>

    <properties>
      <project.jdk.version>1.8</project.jdk.version>
      <maven.compiler.source>${project.jdk.version}</maven.compiler.source>
      <maven.compiler.target>${project.jdk.version}</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>Apache2 License</name>
            <url>https://opensource.org/licenses/apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jeremy Unruh</name>
            <url>http://www.containx.io</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ContainX/marathon-ldap.git</connection>
        <developerConnection>scm:git:git@github.com:ContainX/marathon-ldap.git</developerConnection>
        <url>https://github.com/ContainX/marathon-ldap</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>mesosphere.marathon</groupId>
            <artifactId>plugin-interface_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>marathon-ldap</finalName>
    </build>

    <repositories>
        <repository>
            <id>mesosphere</id>
            <name>Mesosphere Repo</name>
            <url>http://downloads.mesosphere.io/maven</url>
        </repository>
    </repositories>
</project>
