<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.containx</groupId>
    <artifactId>marathon-ldap</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>Marathon LDAP authentication</name>

    <properties>
      <project.jdk.version>1.8</project.jdk.version>
      <maven.compiler.source>${project.jdk.version}</maven.compiler.source>
      <maven.compiler.target>${project.jdk.version}</maven.compiler.target>
        <marathon.version>1.6.352</marathon.version>
    </properties>

    <licenses>
        <license>
            <name>Apache2 License</name>
            <url>https://opensource.org/licenses/apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jeremy Unruh</name>
            <url>http://www.containx.io</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ContainX/marathon-ldap.git</connection>
        <developerConnection>scm:git:git@github.com:ContainX/marathon-ldap.git</developerConnection>
        <url>https://github.com/ContainX/marathon-ldap</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>mesosphere.marathon</groupId>
            <artifactId>plugin-interface_2.12</artifactId>
            <version>${marathon.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>marathon-ldap</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>github-upload</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                        <configuration>
                            <description>Marathon LDAP/AD Plugin</description>
                            <releaseName>v${project.version}-${marathon.version}</releaseName>
                            <tag>${project.version}</tag>
                            <artifact>${project.build.directory}/marathon-ldap.jar</artifact>

                            <!-- If your project has additional artifacts, such as ones produced by
                                 the maven-assembly-plugin, you can define the following
                                 (requires version 1.1.1 of the plugin or higher): -->
                            <!--<fileSets>-->
                            <!--<fileSet>-->
                            <!--<directory>${project.build.directory}</directory>-->
                            <!--<includes>-->
                            <!--<include>${project.artifactId}*.tar.gz</include>-->
                            <!--<include>${project.artifactId}*.zip</include>-->
                            <!--</includes>-->
                            <!--</fileSet>-->
                            <!--</fileSets>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>mesosphere</id>
            <name>Mesosphere Repo</name>
            <url>http://downloads.mesosphere.io/maven</url>
        </repository>
    </repositories>
</project>
